Index: userui_text.c
===================================================================
--- userui_text.c	(revision 1067)
+++ userui_text.c	(working copy)
@@ -346,7 +346,7 @@
 
 	clear_display();
 
-	text_loglevel_change();
+	//text_loglevel_change();
 }
 
 static void text_cleanup()
Index: fbsplash/userui_fbsplash_core.c
===================================================================
--- fbsplash/userui_fbsplash_core.c	(revision 1067)
+++ fbsplash/userui_fbsplash_core.c	(working copy)
@@ -74,7 +74,7 @@
 	int vt, fd;
 	struct vt_stat vt_stat;
 
-	vt = 62; /* default */
+	vt = 63; /* default */
 
 	if ((fd = open("/dev/tty0", O_RDONLY)) == -1)
 		goto out;
@@ -82,7 +82,7 @@
 	if (ioctl(fd, VT_GETSTATE, &vt_stat) == -1)
 		goto out;
 
-	vt = vt_stat.v_active - 1;
+	vt = vt_stat.v_active;
 
 out:
 	if (fd >= 0)
