diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/drivers/acpi/video.c linux-2.6.10-1.760_FC3-pre/drivers/acpi/video.c
--- linux-2.6.10-1.760_FC3-pristine/drivers/acpi/video.c	2005-02-03 12:21:28.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/drivers/acpi/video.c	2005-02-03 12:46:03.131110736 -0800
@@ -1523,7 +1523,7 @@ static int acpi_video_device_enumerate(s
 		dod->package.count));
 
 	active_device_list= kmalloc(
- 		(1+dod->package.count)*sizeof(struct acpi_video_enumerated_device),
+ 		dod->package.count*sizeof(struct acpi_video_enumerated_device),
 	       	GFP_KERNEL);
 
 	if (!active_device_list) {
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/include/asm-i386/kmap_types.h linux-2.6.10-1.760_FC3-pre/include/asm-i386/kmap_types.h
--- linux-2.6.10-1.760_FC3-pristine/include/asm-i386/kmap_types.h	2005-02-03 12:21:30.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/include/asm-i386/kmap_types.h	2005-02-03 12:46:05.224888740 -0800
@@ -23,9 +23,7 @@ D(9)	KM_IRQ0,
 D(10)	KM_IRQ1,
 D(11)	KM_SOFTIRQ0,
 D(12)	KM_SOFTIRQ1,
-D(13)	KM_CRASHDUMP,
-D(14)	KM_UNUSED,
-D(15)	KM_TYPE_NR
+D(13)	KM_TYPE_NR
 };
 
 #undef D
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/include/linux/sched.h linux-2.6.10-1.760_FC3-pre/include/linux/sched.h
--- linux-2.6.10-1.760_FC3-pristine/include/linux/sched.h	2005-02-03 12:21:29.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/include/linux/sched.h	2005-02-03 12:46:05.086903371 -0800
@@ -730,7 +730,6 @@ do { if (atomic_dec_and_test(&(tsk)->usa
 #define PF_LESS_THROTTLE 0x00100000	/* Throttle me less: I clean memory */
 #define PF_SYNCWRITE	0x00200000	/* I am doing a sync write */
 #define PF_BORROWED_MM	0x00400000	/* I am a kthread doing use_mm */
-#define PF_RELOCEXEC	0x00800000	/* relocate shared libraries */
 
 #ifdef CONFIG_SMP
 extern int set_cpus_allowed(task_t *p, cpumask_t new_mask);
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/include/linux/sysctl.h linux-2.6.10-1.760_FC3-pre/include/linux/sysctl.h
--- linux-2.6.10-1.760_FC3-pristine/include/linux/sysctl.h	2005-02-03 12:21:29.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/include/linux/sysctl.h	2005-02-03 12:46:05.356874746 -0800
@@ -134,7 +134,6 @@ enum
 	KERN_SPARC_SCONS_PWROFF=64, /* int: serial console power-off halt */
 	KERN_HZ_TIMER=65,	/* int: hz timer on or off */
 	KERN_UNKNOWN_NMI_PANIC=66, /* int: unknown nmi panic flag */
-	KERN_SETUID_DUMPABLE=67, /* int: behaviour of dumps for setuid core */
 };
 
 
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/kernel/exit.c linux-2.6.10-1.760_FC3-pre/kernel/exit.c
--- linux-2.6.10-1.760_FC3-pristine/kernel/exit.c	2005-02-03 12:21:29.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/kernel/exit.c	2005-02-03 12:46:05.387871460 -0800
@@ -811,13 +811,6 @@ fastcall NORET_TYPE void do_exit(long co
 	group_dead = atomic_dec_and_test(&tsk->signal->live);
 	if (group_dead)
 		acct_process(code);
-	if (current->tux_info) {
-#ifdef CONFIG_TUX_DEBUG
-		printk("Possibly unexpected TUX-thread exit(%ld) at %p?\n",
-			code, __builtin_return_address(0));
-#endif
-		current->tux_exit();
-	}
 	__exit_mm(tsk);
 
 	exit_sem(tsk);
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.760_FC3-pristine/kernel/timer.c linux-2.6.10-1.760_FC3-pre/kernel/timer.c
--- linux-2.6.10-1.760_FC3-pristine/kernel/timer.c	2005-02-03 12:21:30.000000000 -0800
+++ linux-2.6.10-1.760_FC3-pre/kernel/timer.c	2005-02-03 12:46:04.719942278 -0800
@@ -32,8 +32,6 @@
 #include <linux/jiffies.h>
 #include <linux/cpu.h>
 #include <linux/syscalls.h>
-#include <linux/delay.h>
-#include <linux/diskdump.h>
 
 #include <asm/uaccess.h>
 #include <asm/unistd.h>
@@ -467,7 +465,7 @@ repeat:
 			set_running_timer(base, timer);
 			smp_wmb();
 			timer->base = NULL;
-			spin_unlock_irqrestore(&base->lock, flags);
+			spin_unlock_irq(&base->lock);
 			fn(data);
 			spin_lock_irq(&base->lock);
 			goto repeat;
