diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.741_FC3-pristine/drivers/acpi/video.c linux-2.6.10-1.741_FC3-pre/drivers/acpi/video.c
--- linux-2.6.10-1.741_FC3-pristine/drivers/acpi/video.c	2005-01-14 08:18:26.000000000 -0800
+++ linux-2.6.10-1.741_FC3-pre/drivers/acpi/video.c	2005-01-14 23:35:08.599422359 -0800
@@ -1523,7 +1523,7 @@ static int acpi_video_device_enumerate(s
 		dod->package.count));
 
 	active_device_list= kmalloc(
- 		(1+dod->package.count)*sizeof(struct acpi_video_enumerated_device),
+ 		dod->package.count*sizeof(struct acpi_video_enumerated_device),
 	       	GFP_KERNEL);
 
 	if (!active_device_list) {
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.741_FC3-pristine/include/linux/sched.h linux-2.6.10-1.741_FC3-pre/include/linux/sched.h
--- linux-2.6.10-1.741_FC3-pristine/include/linux/sched.h	2005-01-14 08:18:26.000000000 -0800
+++ linux-2.6.10-1.741_FC3-pre/include/linux/sched.h	2005-01-14 23:35:11.409114059 -0800
@@ -725,7 +725,6 @@ do { if (atomic_dec_and_test(&(tsk)->usa
 #define PF_LESS_THROTTLE 0x00100000	/* Throttle me less: I clean memory */
 #define PF_SYNCWRITE	0x00200000	/* I am doing a sync write */
 #define PF_BORROWED_MM	0x00400000	/* I am a kthread doing use_mm */
-#define PF_RELOCEXEC	0x00800000	/* relocate shared libraries */
 
 #ifdef CONFIG_SMP
 extern int set_cpus_allowed(task_t *p, cpumask_t new_mask);
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.741_FC3-pristine/include/linux/sysctl.h linux-2.6.10-1.741_FC3-pre/include/linux/sysctl.h
--- linux-2.6.10-1.741_FC3-pristine/include/linux/sysctl.h	2005-01-14 08:18:25.000000000 -0800
+++ linux-2.6.10-1.741_FC3-pre/include/linux/sysctl.h	2005-01-14 23:35:11.591094091 -0800
@@ -134,7 +134,6 @@ enum
 	KERN_SPARC_SCONS_PWROFF=64, /* int: serial console power-off halt */
 	KERN_HZ_TIMER=65,	/* int: hz timer on or off */
 	KERN_UNKNOWN_NMI_PANIC=66, /* int: unknown nmi panic flag */
-	KERN_SETUID_DUMPABLE=67, /* int: behaviour of dumps for setuid core */
 };
 
 
