diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.741_FC3-patched/include/linux/sched.h linux-2.6.10-1.741_FC3-post/include/linux/sched.h
--- linux-2.6.10-1.741_FC3-patched/include/linux/sched.h	2005-01-14 23:45:36.621456000 -0800
+++ linux-2.6.10-1.741_FC3-post/include/linux/sched.h	2005-01-14 23:53:45.895704974 -0800
@@ -736,6 +736,7 @@ do { if (atomic_dec_and_test(&(tsk)->usa
 #define PF_BORROWED_MM	0x00400000	/* I am a kthread doing use_mm */
 #define PF_SYNCTHREAD	0x00800000	/* this thread can start activity during the 
 					   early part of freezing processes */
+#define PF_RELOCEXEC	0x01000000	/* relocate shared libraries */
 
 #ifdef CONFIG_SMP
 extern int set_cpus_allowed(task_t *p, cpumask_t new_mask);
diff -ruNpax '*.orig' -x '*.rej' linux-2.6.10-1.741_FC3-patched/include/linux/sysctl.h linux-2.6.10-1.741_FC3-post/include/linux/sysctl.h
--- linux-2.6.10-1.741_FC3-patched/include/linux/sysctl.h	2005-01-14 23:45:34.682669000 -0800
+++ linux-2.6.10-1.741_FC3-post/include/linux/sysctl.h	2005-01-14 23:54:42.674479789 -0800
@@ -135,6 +135,7 @@ enum
 	KERN_HZ_TIMER=65,	/* int: hz timer on or off */
 	KERN_UNKNOWN_NMI_PANIC=66, /* int: unknown nmi panic flag */
 	KERN_KDB=67,		/* int: kdb on/off */
+	KERN_SETUID_DUMPABLE=68, /* int: behaviour of dumps for setuid core */
 };
 
 
