# Example suspend.conf file. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "suspend.sh -h" for help on the configuration items.

UseSwsusp2 yes
Reboot no
EnableEscape yes
DefaultConsoleLevel 1

### global settings
LogFile /var/log/swsusp.log
Verbosity 0
AlwaysForce yes
AlwaysKill no
# SwsuspVT 10
# Distribution debian (not required - autodetection should work)

### bootsplash
# Bootsplash on
# BootsplashConfig /etc/bootsplash/default/config/bootsplash-1024x768.cfg

### clock
SaveClock yes

### diskcache
# DisableWriteCacheOn /dev/hda

### filesystems
# Unmount /nfsshare /windows /mnt/sambaserver

### grub
# ChangeGrubMenu yes
# GrubMenuFile /boot/grub/menu.lst

### misclaunch
# OnSuspend 20 echo "Good night!"
# OnResume 20 echo "Good morning!"

### modules
# UnloadModules snd_via82cxxx usb-ohci
# UnloadAllModules yes
# LoadModules auto
# LoadModulesFromFile /etc/modules

### modules-gentoo
# GentooModulesAutoload yes

### network
# DownInterfaces eth0
# UpInterfaces auto

### programs
# IncompatiblePrograms xmms

### services
# RestartServices postfix
# StopServices alsasound
# StartServices aumix

### xhacks
# LeaveXBeforeSuspend yes
# nVidiaHack yes

