# Example hibernate.conf file. Adapt to your own tastes.
# Options are not case sensitive.
# 
# Run "hibernate -h" for help on the configuration items.

### swsusp2_15 (for Software Suspend 2)
UseSwsusp2 yes
Reboot no
EnableEscape yes
DefaultConsoleLevel 1
# ImageSizeLimit 200
# useful for initrd usage:
# SuspendDevice /dev/hda2
# LoadSuspendModules suspend_swap suspend_lzf suspend_text
# UnloadSuspendModulesAfterResume yes

### sysfs_power_state
## To use /sys/power/state to suspend your machine (which may offer
## suspend-to-RAM, suspend-to-disk, standby, etc) comment out all the options
## above for Software Suspend 2, and uncomment this line. You may replace mem
## with any one of the states from "cat /sys/power/state"
# UseSysfsPowerState mem

### global settings
Verbosity 0
LogFile /var/log/hibernate.log
LogVerbosity 1
# AlwaysForce yes
# AlwaysKill yes
# SwsuspVT 10
# Distribution debian (not required - autodetection should work)

### bootsplash
## If you use bootsplash, also enabling LeaveXBeforeSuspend is recommended if
## you use X, otherwise you may end up with a garbled X display.
# Bootsplash on
# BootsplashConfig /etc/bootsplash/default/config/bootsplash-1024x768.cfg

### clock
SaveClock yes

### devices
# IncompatibleDevices /dev/dsp /dev/video*

### diskcache
# DisableWriteCacheOn /dev/hda

### filesystems
# Unmount /nfsshare /windows /mnt/sambaserver
# Mount /windows

### grub
# ChangeGrubMenu yes
# GrubMenuFile /boot/grub/menu.lst
# AlternateGrubMenuFile /boot/grub/menu-suspended.lst

### lilo
# EnsureLILOResumes yes

### lock (generally you only want one of the following options)
# LockKDE yes
# LockXScreenSaver yes
# LockConsoleAs root

### misclaunch
# OnSuspend 20 echo "Good night!"
# OnResume 20 echo "Good morning!"

### modules
# UnloadModules snd_via82cxxx usb-ohci
# UnloadAllModules yes
UnloadBlacklistedModules yes
LoadModules auto
# LoadModulesFromFile /etc/modules

### modules-gentoo
# GentooModulesAutoload yes

### network
# DownInterfaces eth0
# UpInterfaces auto

### programs
# IncompatiblePrograms xmms

### services
# RestartServices postfix
# StopServices alsasound
# StartServices aumix

### xhacks
# LeaveXBeforeSuspend yes
# nVidiaHack yes

